# MiniProject

./: pom.xml
MiniProject-ear/: pom.xml
MiniProject-ejb/: pom.xml
MiniProject-ejb/src/main/java/ir/mini/: NewSessionBean.java
MiniProject-web/: pom.xml
MiniProject-web/src/main/java/ir/mini/config/: JAXRSConfig.java
MiniProject-web/src/main/java/ir/mini/endpoint/: TestEndpoint.java
MiniProject-web/src/main/webapp/WEB-INF/: web.xml
